<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Leaflet Visualization</title>

  <!-- Leaflet JavaScript code -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin="*"></script>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="*" />

  
 <!-- Our CSS -->
 <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}">
  <!-- Our CSS -->

</head>

<body>
  <!-- The div where we'll insert our map -->
  <h1>Leaflet Visualization</h1>
  <div id="myMap"></div>

  <!-- JavaScript file -->
  <script src="https://d3js.org/d3.v5.min.js"></script>
  
  <script type="text/javascript" src="{{ url_for('static', filename='js/logic.js')}}"></script>
</body>

</html>

